
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer>
    </script>
  </head>

  <body>
      <h1>Распродажа игр</h1>
      <h3>Оформление товара</h3>
      <fieldset>
        <p>Количество товара:</p>
        <input id="money" />
        <p></p>
    <p>Цена товара:</p>
    <input id="tom"/>
    <p></p>
    <p>Вес товара (1.ед.):</p>
    <input id="ves"/>
    </fieldset>
    <br> <button onclick="func()">Итого:</button>
</br>
<p id="result"></p>
    <p id="result2"></p>

  </body>
</html>